type: object
required:
  - message
properties:
  code:
    type: integer
    description: Code indicating error
  id:
    type: string
    description: Unique error id for this error
  message:
    type: string
    description: Error message
  type:
    type: string
    description: Type of error
  status:
    type: integer
    description: HTTP status code
