#/api/v1/nounOne/nounTwo
    # x-swagger-router-controller is the file name the controller lives in; path is set programatically
    x-swagger-router-controller: exampleControllerFile
    get:
      summary: TODO - Something something
      description: more description
      tags:
        - my tags nounOne desc etc
      # used as the method name of the controller
      operationId: exampleControllerFunc
      parameters:
        - in: path
          name: nounOne
          required: true
          description:  Your property decription here
          schema:
            type: string
        - in: path
          name: nounTwo
          required: true
          description:  Your property decription here
          schema:
            type: string
            # Add custom format to help user understand validation error
            format: ssn
            # Enforce a regex pattern (SSN-like in this example)
            pattern: '^\d{3}-\d{2}-\d{4}$'
      responses:
        200:
          description: Something describing success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ExampleDef"
        400:
          description: Missing or malformed parameter
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        404:
          description: Resource not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        500:
          description: Internal error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        default:
          description: Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
